<!DOCTYPE html>
<html>
    <head> 
        <title>happy birthday, love</title>
    </head>

    <style type="text/css">
        body {
            background-image: url(IMG_5686.JPG);
        }
    .her {
        position: absolute;
        left: 50px;
        top: 150px;
        width: 300px;
        height: 270px;
        background-color: rgb(252, 157, 186);
        overflow: hidden;
        border-radius: 15px;
    }
    .hi {
        position: absolute;
        left: 375px;
        top: 150px;
        width: 300px;
        height: 270px;
        background-color: rgb(252, 157, 186);
        overflow: hidden;
        border-radius: 15px;
    }
    .ho {
        position: absolute;
        left: 700px;
        top: 150px;
        width: 300px;
        height: 270px;
        background-color: rgb(252, 157, 186);
        overflow: hidden;
        border-radius: 15px;
    }
    .he {
        position: absolute;
        left: 1030px;
        top: 150px;
        width: 300px;
        height: 270px;
        background-color: rgb(252, 157, 186);
        overflow: hidden;
        border-radius: 15px;
    }
    #bb {
        position: relative;
        left: 75px;
        top: 30px;
        width: 150px;
        border: 2px solid rgb(207, 33, 91);
        border-radius: 15px;
    }
    #cc {
        position: relative;
        left: 75px;
        top: 30px;
        width: 150px;
        border: 2px solid  rgb(207, 33, 91);
        border-radius: 15px;
    }
    #dd {
        position: relative;
        left: 75px;
        top: 30px;
        width: 150px;
        border: 2px solid  rgb(207, 33, 91);
        border-radius: 15px;
    }
    #ee {
        position: relative;
        left: 75px;
        top: 30px;
        width: 150px;
        border: 2px solid  rgb(207, 33, 91);
        border-radius: 15px;
    }
    .letter {
        position: absolute;
        left: 540px;
        top: 500px;
        width: 300px;
        height: 50px;
        background-color: rgb(252, 157, 186);
        overflow: hidden;
        border-radius: 15px;
        border: 2px solid black;
    }
    .happy {
        position: absolute;
        left: 540px;
        top: 30px;
        width: 300px;
        height: 50px;
        background-color: rgb(252, 157, 186);
        overflow: hidden;
        border-radius: 15px;
        border: 2px solid palevioletred;
    }
    #hed {
       position: absolute;
       left: 45px;
       top: 2px;
       font-family:'Courier New', Courier, monospace;
       font-size: 15px;
    }
    #liter {
       position: absolute;
       left: 115px;
       top: 18px;
       font-family:'Courier New', Courier, monospace;
       font-size: 14px;
       text-decoration: none;
    }
    </style>

    <body>
        <div class = "happy">
            <p id = "hed">happy birthday, my love!</p>
        </div>
        <div class = "her"> 
            <a id = "link" href = "https://open.spotify.com/track/3AJwUDP919kvQ9QcozQPxg?si=
            vSvXLXz8QXix88dObyy1Qg" target="_blank;"><img 
                id = "bb" src = "IMG_5648.JPG"></a>
        </div>
        <div class = "hi"> 
            <a id = "link" href = "https://open.spotify.com/album/4xojTh06yaEdRKWWEDEpbr?si=XW-fXFUaQ32uKl6ILnyFIw" target="_blank;"><img 
                id = "cc" src = "IMG_5647.JPG"></a>
        </div>
        <div class = "ho"> 
            <a id = "link" href = "https://open.spotify.com/track/2nMeu6UenVvwUktBCpLMK9?si=ES2cN0BHS_WN54mTHjM-Pg" target="_blank;"><img 
                id = "dd" src = "IMG_5652.JPG"></a>
        </div>
        <div class = "he"> 
            <a id = "link" href = "https://open.spotify.com/track/3AJwUDP919kvQ9QcozQPxg?si=vSvXLXz8QXix88dObyy1Qg" target="_blank;"><img 
                id = "ee" src = "IMG_5262.JPG"></a>
        </div>
      <div class = "letter">
        <a id = "liter" href = "letter.html" target="_blank;">letter</a>
      </div>

    </body>


</html>